default.api.url=http://ec2-54-235-62-48.compute-1.amazonaws.com:8000
default.api.key=6scWcUFOLWnHeFCiRO1xz7SJN6GZeF94ylWFaQIYnPBgDycFC1ridJNR9EZzfvXW
default.recengine=rec
default.simengine=sim
data.movielens=/Users/artemnikitin/Downloads/ml-1m/