default.api.url=http://ec2-54-225-56-14.compute-1.amazonaws.com:8000
default.api.key=VMaE1elXUV03rXqHluWvX7Ie8KVYP6Iw36jinV61F25c4Wvn1Ge9KUkzz9YxFvPx
default.recengine=rec
default.simengine=sim
data.movielens=/Users/artemnikitin/Downloads/ml-1m/